<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
#myModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
#Mycontent {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" id="Mycontent">
    <span class="close">&times;</span>
    <div style="margin:3% "class="tile is-ancestor" >
        <div class="tile  is-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-left</title><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </div>
        <div class="card is-parent tile is-vertical">
          <header class="columns  content ">
            <div class="column is-2">
              <figure class="image is-64x64">
                <img src="../../static/upload/pic/杨海纳.jpg">
              </figure>
            </div>
            <div class="column">
                <ul>
                  <li>
                    <strong>姓名:</strong>yhn
                  </li>
                  <li>
                    <strong>姓名:</strong>yhn
                  </li>
                </ul>
            </div>
            <div class="column">
              <ul>
                <li>
                  <strong>姓名:</strong>yhn
                </li>
                <li>
                  <strong>姓名:</strong>yhn
                </li>
              </ul>
            </div>
            <div class="column">
              <div class="dropdown is-hoverable">
                <div class="dropdown-trigger">
                  <button class="button dropbtn" aria-haspopup="true" aria-controls="dropdown-menu3" onclick="document.querySelector('.dropdown').classList.add('is-active');">
                    <span>加入分组</span>
                    <span class="icon is-small">
                      <i class="fas fa-angle-down" aria-hidden="true"></i>
                    </span>
                  </button>
                </div>
                <div class="dropdown-menu" id="dropdown-menu3" role="menu">
                  <div class="dropdown-content">
                    <a href="#" class="dropdown-item">
                      Overview
                    </a>
                    <a href="#" class="dropdown-item">
                      Modifiers
                    </a>
                    <a href="#" class="dropdown-item">
                      Elements
                    </a>
                    <a href="#" class="dropdown-item">
                      Components
                    </a>
                    <a href="#" class="dropdown-item">
                      Layout
                    </a>
                    <hr class="dropdown-divider">
                    <a href="#" class="dropdown-item">
                      More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="card-content">
            <div class="tabs ">
              <ul>
                <li class="is-active"><a>简历原件</a></li>
                <li><a>基本信息</a></li>
              </ul>
            </div>
            <div class="tab_con">
              <div class="item" style="display: block;">
                hhhhhh
              </div>
              <div class="item" style="display:none;">
                <% include component/resume_tabcontent.html %>
              </div>
            </div>
          </div>
        </div>
        <div class="tile is-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>arrow-right</title><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
        </div>
      </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal ");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>